<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.cattaneo.tapschool.MainActivity">
    <item
        android:id="@+id/action_activity1"
        android:orderInCategory="100"
        android:title="COMUNICAZIONI"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activity2"
        android:orderInCategory="100"
        android:title="PROGETTI"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activity3"
        android:orderInCategory="100"
        android:title="AGORA'"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activity4"
        android:orderInCategory="100"
        android:title="ABOUT"
        app:showAsAction="never" />
</menu>
