<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="MUSICA PER STUDENTI"
        android:ems="10"
        android:id="@+id/editText7"
        android:layout_below="@+id/editText6"
        android:layout_alignStart="@+id/editText5"
        android:layout_marginTop="118dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="ACCOGLIENZA"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_below="@+id/editText6"
        android:layout_alignStart="@+id/editText6"
        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="ECDL"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_alignTop="@+id/editText9"
        android:layout_alignStart="@+id/editText9"
        android:layout_marginTop="88dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="NONNI SU INTERNET"
        android:ems="10"
        android:id="@+id/editText8"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/editText7"
        android:layout_alignStart="@+id/editText7" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="PROGETTI"
        android:ems="10"
        android:id="@+id/editText9"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="29dp"
        android:elevation="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="textStart" />

</RelativeLayout>